<html>
<head>
    <style>
    body {
    background-image: url('https://phoneky.co.uk/thumbs/screensavers/down/new/love-romance/untitled_ATU7vJSu.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    </style>
</head>
<title>Mr.Z tangerang cyber army</title>
<body>
   <center>
   <img src="https://thumbs.gfycat.com/TinyGargantuanHagfish-size_restricted.gif">
   <br>
   <br>
   <font color="gold">
   <p>[===============[+]HELLO[+]===============]</p>
   </font>
   <font color="red">
   <p>I AM OVERRIDE TEAM FIGHTER CYBER CONNECTION</p></font>
   <font color="gold">
   <p>[================[+]TEAM[+]================]</p>
   </font>
   <span style='font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;'><strong>
   <style type="text/css">
   <span style='font: 100px>
   body{
   font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif; 
   margin-top:0px;
   background-repeat:no-repeat;
   padding-top:26px;
   }
   #myContent, #myContent blink{
   width:0%px;
   height:0%px;
   background:black;
   color: #00FFFF;
   font-family:IceLand;
   font-size:20px;
   }    
   blink{
   display:inline;
   }
   </style>
   <br />
   
   <div id="matrix" class="auto-style8"> <font face="courier new" size="3" > TANGERANG CYBER CONNECTION<br>TANGERANG CYBER ARMY<br>TANGERANG REMASTER COMMUNITY</font><br>
   <br>
   <script type="text/javascript" src="http://id-pemula-javascript.googlecode.com/files/efek-salju.js" /></script>
   <script type="text/javascript" src="http://naughtyric.googlecode.com/files/jrRain.js"></script>
   <script type="text/javascript">
   snowStorm.snowColor = '#6bd'; 
   snowStorm.flakesMaxActive = 96;
   snowStorm.useTwinkleEffect = true;
   </script>
   <font color="gold">
   <p>[================[+]TEAM[+]================]</p>
   <br>
   <font color="gold">
   <p>================<br><h3>TEAM FIGHTER</h3>================</p>
   <font color="red">
   <p>[============[+]OFFICIAL FIGHTER[+]============]</p>
   <font color="gold">
   <p>==============================================</p>
   </font>
   </font>
   </font>
   </font>
   </font>
   <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
   
   <span style='font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;'><strong>
   <style type="text/css">
   <span style='font: 100px>
   body{
   font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif; 
   margin-top:0px;
   background-repeat:no-repeat;
   padding-top:26px;
   }
   #myContent, #myContent blink{
   width:0%px;
   height:0%px;
   background:black;
   color: #00FFFF;
   font-family:IceLand;
   font-size:20px;
   }    
   blink{
   display:inline;
   }
   </style>
   <br />
   
   <div id="matrix" class="auto-style8"> <font face="courier new" size="3" >=-Override | •pek | ./QwesHk | Shinobu Kocho-=<br>| Lynn | ./Mr.Z | Sk27 | adit |</font><br>
   <font color="gold">
   <p>==============================================</p>
   <p><h2>BY</h2></p>
   <p>==============================================</p>
   <span style='font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;'><strong>
   <style type="text/css">
   <span style='font: 100px>
   body{
   font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif; 
   margin-top:0px;
   background-repeat:no-repeat;
   padding-top:26px;
   }
   #myContent, #myContent blink{
   width:0%px;
   height:0%px;
   background:black;
   color: #00FFFF;
   font-family:IceLand;
   font-size:20px;
   }    
   blink{
   display:inline;
   }
   </style>
   <marquee behavior="alternate" width="400">~INTERNATIONAL HACKTIVIS 2k17</marquee>
   </font>
   <font color="gold">
   <p>==============================================</p>
   </font>
   <script type="text/javascript" src="http://id-pemula-javascript.googlecode.com/files/efek-salju.js" /></script>
   <script type="text/javascript" src="http://naughtyric.googlecode.com/files/jrRain.js"></script>
   <script type="text/javascript">
   snowStorm.snowColor = '#6bd'; 
   snowStorm.flakesMaxActive = 96;
   snowStorm.useTwinkleEffect = true;
   </script>
   <audio autoplay="autoplay" controls="controls" src="https://f.top4top.io/m_16078lepx9.mp3" type="audio/mpeg"></audio>
   </center>
</body>
</html>